TZ=Europe/Prague
POSTEO_DOMAIN=domain.com
POSTEO_HOST_NAME=mail.domain.com
POSTEO_ADMIN_PASSWORD=topsecrete
POSTEO_POSTMASTER_PASSWORD=topsecrete
R2_ACCOUNT_ID=your-r2-account-id
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET=your-r2-bucket-name
R2_ENDPOINT=https://<your-r2-endpoint>
BACKUP_PROVIDER=r2  # Options: 'aws' or 'r2'
